programa
{
	//exercicio6
	funcao inicio()
	{
		inteiro numero, x=0, soma = 0

		escreva("Digite um numero:")
		leia(numero)
		faca{
			escreva(x++,"+")	
			soma= soma+x
		}
		enquanto(x<numero) 
	
			escreva("=",soma)
			
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 44; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */